<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 슬라이딩 내비게이션(무한이동) - 드래그기능 </title>
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery-touch-punch.min.js"></script>
	<!-- 터치펀치는 모바일이벤트 변환용 -->
	<script>
		/// 슬라이드 순번 ///
		let snum = 0;
		/// 광클금지
		let sprot = 0; //0-허용,1-불허용


		$(function () { ///// jQB ///////////////////////////

			////////////// 블릿변경함수 /////////////
			// 대상: #indic li
			let indic = $("#indic li");
			////////////////////////////////////////
			let chgIndic = function () {
				indic.eq(snum).addClass("on")
					.siblings().removeClass("on");
			}; //////// chgIndic 함수 ///////////////

			//////////////////////[    1    ]///////////////////
			// 오른쪽 이동버튼 클릭시 슬라이드박스 왼쪽으로 이동
			// 이벤트 대상: .rb
			// 이벤트: click
			// 변경 대상: #viewer ul
			let sbx = $("#viewer ul");
			// 변경 내용: 슬라이드 박스의 left값을 -100%로 이동 후
			//			첫번째 슬라이드를 맨끝으로 이동 + left:0
			///////////////////////////////////////////////////
			$(".rb").click(function () {

				///// 광클금지 //////
				if (sprot) return;
				sprot = 1; //잠금
				setTimeout(() => {
					sprot = 0; //해제
				}, 600); //타임아웃 ///
				/////////////////////

				sbx.animate({
						left: "-100%"
					}, 600, "easeOutQuint",
					function () { // 애니 후 실행
						$(this) // 이동슬라이드
							.append($("li", this).first()) // 맨뒤로이동
							.css({
								left: "0"
							}); // left값 초기화!
					}); ////// animate ///////

				// 슬라이드 순번 증가!
				snum++;
				if (snum === 4) snum = 0; //한계수
				// console.log("슬번:" + snum);

				// 블릿순번변경 함수호출
				chgIndic();

			}); ////////////////// click //////////////////////

			//////////////////////[    2    ]///////////////////
			// 왼쪽 이동버튼 클릭시 슬라이드박스 오른쪽으로 이동
			// 이벤트 대상: .lb
			// 이벤트: click
			// 변경 대상: #viewer ul
			// 변경 내용: 마지막 슬라이드를 맨앞으로 이동 + left:-100%
			//			슬라이드 박스 left:0으로 애니메이션!
			///////////////////////////////////////////////////
			$(".lb").click(function () {

				///// 광클금지 //////
				if (sprot) return;
				sprot = 1; //잠금
				setTimeout(() => {
					sprot = 0; //해제
				}, 600); //타임아웃 ///
				/////////////////////

				sbx // 슬라이드박스
					.prepend(sbx.find("li").last()) // 맨앞이동
					.css({
						left: (-$(".vbx").width()+sbx.position().left)+"px"
						// $(".vbx").width() 동적으로 변경되는 가로크기
						// 드래그시 이동된 위치만큼 left값 보정!
					}) // left값 -100%변경
					/// 애니메이션 들어오기 
					sbx.animate({
						left: "0"
					}, 600, "easeOutQuint");

				// 슬라이드 순번 감소
				snum--;
				if (snum === -1) snum = 3; //한계수
				// console.log("슬번:" + snum);

				// 블릿순번변경 함수호출
				chgIndic();


			}); /////////// click /////////////////////

			/////////////////////////////////////////////////
			///////// 블릿 클릭시 슬라이드 이동하기 ///////////
			/////////////////////////////////////////////////
			// 원리: 슬라이드 항상 현재 슬라이드가 맨앞이므로
			// 		슬라이드의 절대위치는 snum변수에 담겨있다!
			// 		이때 블릿을 클릭하면 그 블릿순번과 snum순번을
			//		비교하여 슬라이드 이동방향을 결정한다!!!
			//////////////////////////////////////////////////
			// 이벤트 대상: #indic li -> indic변수
			// 이벤트 종류: click 
			/////////////////////////////////////////////////
			indic.click(function () {

				///// 광클금지 //////
				if (sprot) return;
				sprot = 1; //잠금
				setTimeout(() => {
					sprot = 0; //해제
				}, 600); //타임아웃 ///
				/////////////////////

				// 1. 현재 클릭된 블릿순번
				let bseq = $(this).index();
				console.log("블번:" + bseq);
				console.log("슬번:" + snum);

				// 2. 슬라이드 이동방향 결정하기
				// 원리는 블번-슬번 
				// => 양수면 슬 왼쪽이동, 음수면 슬 오른쪽이동
				let diff = bseq - snum;
				console.log("차이:" + diff);

				// diff는 양수/음수 로 나올 수 있으므로
				// 순수한 차이는 절대값이다! Math.abs(양수/음수)
				let av = Math.abs(diff);

				// 3. 방향별 분기하기 ///////////////

				// 3-1. 슬라이드 왼쪽이동(오른쪽버튼방향)
				if (diff > 0) {

					////////////// 예외처리 /////////////////
					// 첫번째 슬라이드에서 마지막슬라이드 클릭시
					// 차이수가 3이고 블릿순번 3일때!
					if(av===3 && bseq===3){
						// 하나를 미리 뒤로 보내므로 차이수를 1개 줄인다!
						av = av-1;
						// 맨뒤로이동
						sbx.append(sbx.find("li").first())
						.css({
							left: "100%"// 첫번째요소위치만큼 뒤로 보냄!
						});
					} //////////// if ////////////////////////

					// 기본모델 -> 오른쪽버튼구현
					sbx.animate({
							left: (av * -100) + "%"
						}, 600, "easeOutQuint",
						function () { // 애니 후 실행

							// 차이수 만큼 for문으로 반복! /////
							// 임시변수(left값 변경을 위해)
							let temp = av;

							for (let i = 0; i < av; i++) {

								// 임시변수1씩감소!
								temp--;

								$(this) // 이동슬라이드
									.append($("li", this).first()) // 맨뒤로이동
									.css({
										left: (temp * -100) + "%"
									}); // left값 순서대로 변경!

							} //////// for문 /////////

						}); ////// animate ///////

				} ///////////// if /////////////

				// 3-2. 슬라이드 오른쪽이동(왼쪽버튼방향)
				else if (diff < 0) {

					// 기본모델 -> 왼쪽버튼구현
					// 임시변수(left값 변경을 위해)
					let temp = 0;

					for (let i = 0; i < av; i++) {

						// 임시변수1씩증가(left값 증가위해)
						temp++;

						sbx // 슬라이드박스
							.prepend(sbx.find("li").last()) // 맨앞이동
							.css({
								left: (temp * -100) + "%"
							}); // left값 -100%변경

					} /////////// for문 //////////


					/// 애니메이션 들어오기 ///
					sbx.animate({
						left: "0"
					}, 600, "easeOutQuint");

				} ///////////// else if ///////////////

				/// 블릿변경하기 //////////
				// 먼저 슬라이드번호(snum)에 블릿순번을 넣어준다!
				snum = bseq;
				// 블릿변경함수 호출!
				chgIndic();	

			}); ///////////// click //////////////////////////


			////////////////////////////////////////
			////////// 드래그 기능 추가하기 //////////
			////////////////////////////////////////
			// 대상: #view ul -> sbx변수!
			// 드래그 설정하기 - 제이쿼리UI를 추가!
			sbx.draggable({
				axis: "x" //x축고정
			}); //// draggable ////////

			// 슬라이드 커버
			let cover = $(".cover");

			///////// 드래그가 끝났을때 방향판단하여 ///////
			///////// 슬라이드 이동하기 ///////////////////
			// 이벤트: dragstop
			sbx.on("dragstop",function(){

				// 커버보이기
				cover.show();
				// 커버숨기기
				setTimeout(() => {
					cover.hide();
				}, 600);

				// console.log("드래그끝!");

				// 1. 슬라이드 이동박스의 left값 알아내기
				let spos = sbx.position().left;
				// offset().left 는 보이는 화면 왼쪽선을 기준함
				// position().left 는 싸고 있는 포지션있는 부모박스를 기준함
				console.log("슬위:"+spos);

				// 2. 위치값에 따라 슬라이드 이동하기
				// 기준: 0을 중심으로 50px과 -50px값을 기준함
				if(spos < -50) $(".rb").trigger("click");
				else if(spos > 50) $(".lb").trigger("click");
				else { // 제자리 돌아가기
					sbx.animate({
						left: "0"
					}, 300, "easeOutQuint");
				} ////// else //////////////
				// trigger(이벤트명) 메서드
				// -> 선택요소에 특정이벤트를 강제로 발생시키는 메서드

			});/////////// dragstop //////////////////////




		}); //////////// jQB //////////////////////////////
	</script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			background-color: #05184D;
		}

		/* 공통class */
		.bld {
			/* 숨김클래스 */
			display: none;
		}

		.ir {
			/* IR클래스 */
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
		}

		/* 슬라이드 전체박스 */
		#slider {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			/* 세로중앙이동 */
			width: 600px;
			max-width: 90%;/* 양쪽에 여백있게 */
			margin: 0 auto;
			/* 가로중앙 마영오! */
			background-color: #FFF;
			border: 2px solid #FDF6DD;
		}

		/* 가상요소로 비율밀기! */
		#slider::before {
			content: '';
			display: block;
			margin-top: 60%;
		}

		/* 비율유지속박스 */
		.vbx {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		/* 슬라이드 기준박스 */
		#viewer {
			position: absolute;
			top: 0;
			left: -100%;
			/* 부모는? .vbx */
			width: 100%;
			height: 100%;
		}

		/* 슬라이드 이동박스 */
		#viewer ul {
			position: relative;
			/* 위치이동포지션 */
			left: 0;
			/* 기준위치값 */
			display: flex;
			/* 플랙스박스 */
			width: 400%;
			/* 사진4장 */
			height: 100%;

			/* 3無 */
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#viewer li {
			flex: 1;
		}

		/* 각 슬라이드 이미지 셋팅 */
		#viewer li.sld1 {
			background: url(image/slide1.jpg) no-repeat center/cover;
		}

		#viewer li.sld2 {
			background: url(image/slide2.jpg) no-repeat center/cover;
		}

		#viewer li.sld3 {
			background: url(image/slide3.jpg) no-repeat center/cover;
		}

		#viewer li.sld4 {
			background: url(image/slide4.jpg) no-repeat center/cover;
		}



		/* 블릿표시자 */
		#indic {
			position: absolute;
			bottom: 5px;
			right: 5px;

			display: flex;
			/* 플랙스박스 */

			margin: 0;
			padding: 0;
			list-style: none;
		}

		#indic li {
			width: 16px;
			height: 16px;
			margin-right: 6px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 5px #000;
			box-sizing: border-box;
			/* 크기유지 */
		}

		/* 마우스 오버시 + 선택메뉴 class="on" */
		#indic li:hover,
		#indic li.on {
			background-color: #222;
			border: 2px solid lightgoldenrodyellow;
		}

		#indic li a {
			display: block;
			width: 100%;
			height: 100%;
		}

		/* 양쪽이동버튼 */
		.abtn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 25px;
			height: 49px;
		}

		/* 마우스 오버시 배경이미지 위치변경 */
		.abtn:hover {
			background-position-y: -49px;
		}

		/* 왼쪽버튼 */
		.lb {
			left: -50px;
			background: url(image/btn_shop_bn_left.png) no-repeat;
		}

		/* 오른쪽버튼 */
		.rb {
			right: -50px;
			background: url(image/btn_shop_bn_right.png) no-repeat;
		}

		/* 슬라이드커버 */
		.cover{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
			/* background-color: #f00; */
		}

		/* 미디어쿼리 */
		@media only screen and (max-width:800px) {
			
			/* 이동버튼 위치변경하기 */
			.lb{
				left: 20px;
			}
			.rb{
				right: 20px;
			}
			
		} /* 미디어쿼리 800px 이하 */

	</style>

</head>


<body>

	<div id="slider">

		<!-- 슬라이드 속박스 -->
		<div class="vbx">
			<!-- 슬라이드 기준박스 -->
			<div id="viewer">
				<!-- 슬라이드 이동박스 -->
				<ul>
					<li class="sld4"><span class="ir">슬라이드4</span></li>
					<li class="sld1"><span class="ir">슬라이드1</span></li>
					<li class="sld2"><span class="ir">슬라이드2</span></li>
					<li class="sld3"><span class="ir">슬라이드3</span></li>
				</ul>
			</div><!-- #viewer -->
			<!-- 커버 -->
			<div class="cover"></div>
		</div><!-- .vbx -->

		<!-- 블릿표시자 -->
		<ul id="indic">
			<li class="on"><a href="#"><span class="bld">블릿</span></a></li>
			<li><a href="#"><span class="bld">블릿</span></a></li>
			<li><a href="#"><span class="bld">블릿</span></a></li>
			<li><a href="#"><span class="bld">블릿</span></a></li>
		</ul>

		<!-- 양쪽이동버튼 -->
		<a href="#" class="abtn lb">
			<span class="ir">왼쪽이동버튼</span>
		</a>
		<a href="#" class="abtn rb">
			<span class="ir">오른쪽이동버튼</span>
		</a>



	</div>

	<!---------- jQuery code Start ---------->
	<script>


	</script>
</body>

</html>