<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 슬라이딩 내비게이션(무한이동) </title>
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script>
		/// 슬라이드 순번 ///
		let snum = 0;
		/// 광클금지
		let sprot = 0; //0-허용,1-불허용


		$(function () { ///// jQB ///////////////////////////

			////////////// 블릿변경함수 /////////////
			// 대상: #indic li
			////////////////////////////////////////



			//////////////////////[    1    ]///////////////////
			// 오른쪽 이동버튼 클릭시 슬라이드박스 왼쪽으로 이동
			// 이벤트 대상: .rb
			// 이벤트: click
			// 변경 대상: #viewer ul
			let sbx = $("#viewer ul");
			// 변경 내용: 슬라이드 박스의 left값을 -100%로 이동 후
			//			첫번째 슬라이드를 맨끝으로 이동 + left:0
			///////////////////////////////////////////////////
			

			//////////////////////[    2    ]///////////////////
			// 왼쪽 이동버튼 클릭시 슬라이드박스 오른쪽으로 이동
			// 이벤트 대상: .lb
			// 이벤트: click
			// 변경 대상: #viewer ul
			// 변경 내용: 마지막 슬라이드를 맨앞으로 이동 + left:-100%
			//			슬라이드 박스 left:0으로 애니메이션!
			///////////////////////////////////////////////////
			

			/////////////////////////////////////////////////
			///////// 블릿 클릭시 슬라이드 이동하기 ///////////
			/////////////////////////////////////////////////
			// 원리: 슬라이드 항상 현재 슬라이드가 맨앞이므로
			// 		슬라이드의 절대위치는 snum변수에 담겨있다!
			// 		이때 블릿을 클릭하면 그 블릿순번과 snum순번을
			//		비교하여 슬라이드 이동방향을 결정한다!!!
			//////////////////////////////////////////////////
			// 이벤트 대상: #indic li -> indic변수
			// 이벤트 종류: click 
			/////////////////////////////////////////////////
			


			////////////////////////////////////////
			////////// 드래그 기능 추가하기 //////////
			////////////////////////////////////////
			// 대상: #view ul -> sbx변수!
			// 드래그 설정하기 - 제이쿼리UI를 추가!
			


		}); //////////// jQB //////////////////////////////
	</script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			background-color: #05184D;
		}

		/* 공통class */
		.bld {
			/* 숨김클래스 */
			display: none;
		}

		.ir {
			/* IR클래스 */
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
		}

		/* 슬라이드 전체박스 */
		#slider {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			/* 세로중앙이동 */
			width: 600px;
			max-width: 90%;/* 양쪽에 여백있게 */
			margin: 0 auto;
			/* 가로중앙 마영오! */
			background-color: #FFF;
			border: 2px solid #FDF6DD;
		}

		/* 가상요소로 비율밀기! */
		#slider::before {
			content: '';
			display: block;
			margin-top: 60%;
		}

		/* 비율유지속박스 */
		#viewer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		/* 슬라이드 이동박스 */
		#viewer ul {
			position: relative;
			/* 위치이동포지션 */
			left: 0;
			/* 기준위치값 */
			display: flex;
			/* 플랙스박스 */
			width: 400%;
			/* 사진4장 */
			height: 100%;

			/* 3無 */
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#viewer li {
			flex: 1;
		}

		/* 각 슬라이드 이미지 셋팅 */
		#viewer li.sld1 {
			background: url(image/slide1.jpg) no-repeat center/cover;
		}

		#viewer li.sld2 {
			background: url(image/slide2.jpg) no-repeat center/cover;
		}

		#viewer li.sld3 {
			background: url(image/slide3.jpg) no-repeat center/cover;
		}

		#viewer li.sld4 {
			background: url(image/slide4.jpg) no-repeat center/cover;
		}



		/* 블릿표시자 */
		#indic {
			position: absolute;
			bottom: 5px;
			right: 5px;

			display: flex;
			/* 플랙스박스 */

			margin: 0;
			padding: 0;
			list-style: none;
		}

		#indic li {
			width: 16px;
			height: 16px;
			margin-right: 6px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 5px #000;
			box-sizing: border-box;
			/* 크기유지 */
		}

		/* 마우스 오버시 + 선택메뉴 class="on" */
		#indic li:hover,
		#indic li.on {
			background-color: #222;
			border: 2px solid lightgoldenrodyellow;
		}

		#indic li a {
			display: block;
			width: 100%;
			height: 100%;
		}

		/* 양쪽이동버튼 */
		.abtn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 25px;
			height: 49px;
		}

		/* 마우스 오버시 배경이미지 위치변경 */
		.abtn:hover {
			background-position-y: -49px;
		}

		/* 왼쪽버튼 */
		.lb {
			left: -50px;
			background: url(image/btn_shop_bn_left.png) no-repeat;
		}

		/* 오른쪽버튼 */
		.rb {
			right: -50px;
			background: url(image/btn_shop_bn_right.png) no-repeat;
		}

		/* 미디어쿼리 */
		@media only screen and (max-width:800px) {
			
			/* 이동버튼 위치변경하기 */
			.lb{
				left: 20px;
			}
			.rb{
				right: 20px;
			}
			
		} /* 미디어쿼리 800px 이하 */

	</style>

</head>


<body>

	<div id="slider">

		<!-- 슬라이드 속박스 -->
		<div id="viewer">
			<!-- 슬라이드 이동박스 -->
			<ul>
				<li class="sld1"><span class="ir">슬라이드1</span></li>
				<li class="sld2"><span class="ir">슬라이드2</span></li>
				<li class="sld3"><span class="ir">슬라이드3</span></li>
				<li class="sld4"><span class="ir">슬라이드4</span></li>
			</ul>
		</div>

		<!-- 블릿표시자 -->
		<ul id="indic">
			<li class="on"><a href="#"><span class="bld">블릿</span></a></li>
			<li><a href="#"><span class="bld">블릿</span></a></li>
			<li><a href="#"><span class="bld">블릿</span></a></li>
			<li><a href="#"><span class="bld">블릿</span></a></li>
		</ul>

		<!-- 양쪽이동버튼 -->
		<a href="#" class="abtn lb">
			<span class="ir">왼쪽이동버튼</span>
		</a>
		<a href="#" class="abtn rb">
			<span class="ir">오른쪽이동버튼</span>
		</a>



	</div>

	<!---------- jQuery code Start ---------->
	<script>


	</script>
</body>

</html>