*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*     3주차 : 1/10 ~ 1/14      *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------------------------------
1) 드라마 PJ : table태그 full package - 완료!
2) 도깨비 PJ : 웹 사이트 GNB 메뉴 완성 + 미디어쿼리
3) Nav PJ - 네비게이션 유형별 구현(1,2,3)
4) Robot PJ - 포지션연습 - 진행중
5) CGV PJ (수)
6) Slice Move PJ - flex연습
____________________________________________

2. CSS학습
----------------
1) 스프라이츠(Sprites) + IR(Image Replacement)
2) 인라인정렬
3) 인라인 float
4) 트랜스폼
5) 애니메이션
____________________________________________

3. 미디어쿼리
---------------------------
- 레이아웃변경 + 비율유지박스
____________________________________________

4. HTML+CSS 웹 개발 평가
---------------------------
1) 실기시험일: 1/10(월)
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 1/14(금)
____________________________________________
