*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*     7주차 : 2/7 ~ 2/11     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------------------------------
1) VOGUE PJ :

    - 메인페이지
        (1) 모바일 페이지 코딩 - 완료!
        (2) 미디어쿼리 - 완료!

    - 서브페이지 : 
        (1) 아이템 페이지 - 진행중~
        (2) 로그인 페이지
            + 유효성 검사(제이쿼리)
        (3) 회원가입 페이지
            + 유효성검사(제이쿼리)

____________________________________________

2. CSS학습
----------------
1) 3D 애니메이션
 - Rolling Cube + 회전하는 폰(흘러가는 글자)
2) Display Grid 사용법 :
    - 레이아웃1 진행중~
    - 레이아웃2
    -> 보그 서브페이지에 적용!
3) SVG 애니메이션 : 원, 다각형, 사각형 등
4) 부분이미지 보이기 - Clipping & Masking
____________________________________________

3. JS학습
---------
1) Get방식 데이터 전달하기 - 완료!
    - VOGUE 아이템 페이지에 적용!!!
2) 데이터 가공 : 숫자가공(JS008) - 완료!
3) DOM 제어하기(JS009) - 완료!
4) JS 응용 : 
    (1) 쇼핑몰 배너구현 - 완료!
    (2) 다국어적용하기

5) JS 추가 :
    (1) 팝업 기능
____________________________________________

4. 제이쿼리
---------------------------
1) 기본 선택자, 메서드 연습 : 제이쿼리종합 - 완료!
2) 실전연습 : 원 페이지 스크롤
3) 제이쿼리 응용 : 
    (1) 옷소매 갤러리
____________________________________________

5. 미디어쿼리
---------------------------
- 레이아웃변경
____________________________________________

6. 평가일정 
-----------
자바스크립트 & 제이쿼리 웹개발
- 시험일(제출일) : 2월 11일(금) 자정까지
- 제출내용: 포트폴리오 메인코딩소스
                    +설계도PDF(JS기능정의!)
____________________________________________

7. 포트폴리오 체크 : 상세코딩 리뷰

