*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*     8주차 : 2/14 ~ 2/18     *
*     9주차 : 2/21(월)        *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------------------------------
1) VOGUE PJ :

    - 서브페이지 :
        (1) 로그인 페이지 - 완료!
            + 유효성 검사(제이쿼리)
        (2) 회원가입 페이지 - 완료!
            + 유효성검사(제이쿼리)
        (3) 갤러리 -> swiper 플러그인
        (4) 마우스 따라다니는 원 업데이트
___________________________________________

2. 비동기통신 Ajax + 백엔드 연결코딩 연습  - 완료!
----------------------------------------
1) 웹서버 연결하기 :  - 완료!
    아파치서버 + MySQL DB서버 -> 닷홈서버에 실습!
2) 백엔드 소스 배포하기 - 완료!
3) Ajax 코딩하기 : VOGUE PJ  - 완료!
    아이디중복검사, 회원가입기능, 로그인기능
____________________________________________

3. 제이쿼리 학습
----------------
1) 실전연습 : 원 페이지 스크롤, 드래그 앤 드롭 등
2) 응용연습 : 갤러리, 메가박스 PJ, 마스크효과 PJ
- 마우스 따라다니는 원: VOGUE에 적용!
3) 플러그인 적용하기
4) 제이쿼리 응용 : 
    - 옷소매 갤러리
5) 쿠키사용하기(레이어팝업)
____________________________________________

4. Vue JS 개발하기 - (금)
----------------
1) 기초개념 및 연습
2) 외부 데이터파일 사용하기
3) VOGUE 서브 페이지에 적용하기
____________________________________________

5. 파일럿 PJ : (월)
----------------
1) 메인페이지 기능구현하기 :
    드래그 배너 + 페이지 등장액션
2) 서브페이지 기능구현하기 : 
    플러그인 적용하기 + 상세페이지 연결기능

____________________________________________

6. CSS학습 - 완료!
----------------
1) Display Grid 사용법 :
    - 레이아웃1 진행중~
    - 레이아웃2 - 완료!
    -> 보그 서브페이지에 적용!
2) SVG 애니메이션 : 영화인트로 구성
3) 부분이미지 보이기 - Clipping & Masking
____________________________________________

7. JS학습 -> 소스공유 - 완료!
---------

1) JS 응용 : 
    (2) 다국어적용하기

2) JS 추가 :
    (1) 팝업 기능
____________________________________________

8. 미디어쿼리 -> 소스공유 - 완료!
---------------------------
- 레이아웃변경
____________________________________________

9. 평가일정 
-----------
프로그래밍 응용
- 시험일(필기) : 2월 21일(월)
- 시험일(실기) : 2월 18일(금)
- 제출내용: 포트폴리오 메인코딩소스
                    +발표 가이드문서
____________________________________________

11. 포트폴리오 체크 : 상세코딩 리뷰

