<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - Circle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        /* font-family: 'Fredoka One', cursive; */

        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(223, 219, 255),rgb(255, 204, 247), skyblue);
        }
        /* 4등분박스 */
        .cbx{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;/* 플렉스박스 */
            flex-wrap: wrap;/* 자동줄바꿈 */
            height: 100%;
        }
        .cbx li{
            position: relative;
            /* 부모자격 - .btns */
            width: 50%;
            height: 50%;
            /* flex자식일때 높이값을 안주면 자동채움
            (내용에 따라 유동적인 크기) */
            /* outline: 2px dotted blue; */
        }
        /* 원을 담는 박스 */
        .btns{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            /* width: 40%; */
            min-width: 150px;
            background: url(images/man.jpg) no-repeat top/cover;
            border-radius: 50%;
            /* border: 2px dashed red; */
        }
        /* 비율밀기 */
        .btns::before{
            content: '';
            display: block;
            padding-top: 100%;
        }
        /* svg셋팅 */
        .btns svg{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
            /* circle에서는 트랜스폼 안먹히지만 svg엔 적용됨 */
        }
        

        /* circle 설정 */
        .c1{
            fill: none;
            /* 채우기-기본색은 검정
            투명(transparent),none(없음) */
            stroke: red;
            /* 선색(안쓰면 안나옴) */
            stroke-width: 10;
            /* 선두께 안쓰면 1px, 단위없으면 기본px단위임! */
            stroke-linecap: round;
            /* 선끝 둥글게 */

            stroke-dasharray: 300%;
            /* 선공백셋팅 속성
            값: 선 공백 선 공백 ...
            
            [ 선공백셋팅을 이용해서 svg선그리기 애니메이션하기 ]
            1. 선 공백 셋팅에서 선이 모두 차지하도록 값을 찾는다!
            -> 쉽게 찾는 방법: 50%줘본다!
            -> 몇 조각남? 6조각
            -> 모두 선으로 채우려면 6배함
            50% * 6 = 300%
            -> 왜 선이 모두채우게 했지?
            -> 이유는 다음에 있는 공백을
            밀어서 선을 숨기기 위해서!
            -> 어떻게 밀지?
            ->>> stroke-dashoffset 속성
            - 이속성은 선공백의시작점을
            셋팅할 수 있는데 선으로 채워진
            선공백 값을 넣으면 공백부터 시작한다! -> 이 값을 0으로 만들면서 애니메이션 한다!!!
             */
             stroke-dashoffset: 300%;
             /* 트랜지션: 속시이지 */
             transition: stroke-dashoffset .7s ease-in-out;

        }
        /* .c1에 마우스 오버시 
        선부터 시작하는 위치로 변경함! */
        .btns:hover .c1{
            stroke-dashoffset: 0;
        }
        

    </style>
</head>
<body>
    <!-- 4등분박스 -->
    <ul class="cbx">
        <li>
            <div class="btns">
                <svg>
                    <circle class="c1" cx="100" cy="100" r="95"></circle>
                </svg>
            </div>
        </li>
        <li>
            <div class="btns btns2">
                
            </div>
        </li>
        <li>
            <div class="btns btns3">
                
            </div>
        </li>
        <li>
            <div class="btns btns4">
                
            </div>
        </li>
    </ul>

    <!-- svg text -->
    <div class="svgtxt">
        
    </div>
    
    <!-- 
        [ SVG란? ]
        SVG - Scalable Vetor Graphic
        -> 이미지를 확대해도 깨지지 않는 벡터방식의 그래픽요소
        -> 이미지가 소스가 코드로 되어있음
        -> 벡터 그래픽 : 일러스트레이터에서 만드는 이미지
        w3) https://www.w3schools.com/graphics/svg_intro.asp

        비교) 포토샵에서 픽셀로 특정 크기로 제작되는 이미지 -> 비트맵 이미지
        ->>>>>>>>> canvas 요소 : 비트맵이미지 그래픽요소
        - canvas는 JS로 주로 코딩됨!
        예시) http://www.effectgames.com/demos/canvascycle/
        w3) https://www.w3schools.com/graphics/canvas_intro.asp


        [ svg 요소 표현법 ]
        - svg요소 내부에 자식요소로 각 도형요소를 넣고 코딩함

        [ circle 요소 : 원 ]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px
        - r : 반지름(radius)
        - transform : svg 요소를 변형하기 위한 속성
            rotate(각도,x위치,y위치)
            -> 회전속성 각도를 단위없이 사용하며 마이너스는 반시계방향
            (이런속성을 쓰는 이유는 css의 transform속성이 안먹힌다)
            -> css transform속성은 svg요소에 적용해야 적용된다!

        [ ellipse 요소 : 타원 ]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px
        - rx : x축 반지름(radius)
        - ry : y축 반지름(radius)

        [ text 요소 : 글자 ]
        - tspan요소: 글자가 여러줄일때 사용
        - font-size 속성: 글자크기속성
        - x 속성: x축위치
        - y 속성: y축위치
        - dy 속성: 윗줄 아래에서 부터 y축위치


        [defs요소] : 요소에 효과를 정의함

        [linearGradient요소] : 선형그라데이션
        - id속성 : 적용할 요소에 이 id명을 연결함
            예) stroke:url(#아이디명)
        - x1,y1 하나의점에서 x2,y2 하나의 점
            방향으로 그라데이션이 적용된다!

        [stop요소] : 색상옵션 설정요소
        - offset속성: 색상변경 지점
        - stop-color속성: 실제색적용

     -->


</body>
</html>