<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비율유지박스(Ratio Box)</title>
    <style>

        .rbx{
            width: 50%;
            height: 400px;

            background: url(./images/mobum.jpg) no-repeat center/cover;
            margin: 0 auto;
        }


        



        
        /* 내용셋팅 */
        

        /* 800px이하 미디어쿼리 */
        /* 미디어쿼리 */

       
    </style>
</head>

<body>
    <div class="rbx"></div>

<!-- 비율유지 속박스에 내용넣기 -->
<!-- <dl class="cat">
    <dt>출연진</dt>
    <dd>이제훈(김도기역)</dd>
    <dd>이솜(강하나역)</dd>
    <dd>김의성(장성철역)</dd>
</dl>  -->
</body>

</html>