<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 애니메이션 무비 인트로</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: #000;
        }
        /* 라인svg 스테이지 */
        .stg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* 라인설정 */
        .line1{
            stroke: cyan;
            /* 선색-흰색 */
            stroke-width: 3;
            /* 선두께 */
            stroke-dasharray: 150%;
            /* 50% * 3조각 = 150% */
            stroke-dashoffset: 150%;/* 공백부터 */

            /* 애니메이션: 이시이지반방마 */
            /* animation: lineAni 5s ease-in-out 2s forwards; */
        }
        /* 라인애니메이션 키프레임 */
        @keyframes lineAni {
            to{
                stroke-dashoffset: 0;
            }
        }/* 키프레임 */

        /* 공통 CLASS */
        .ir{/* IR */
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /* 스틸컷 박스 */
        #stc{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /* 스틸컷 개별박스 공통 */
        #stc>div{
            position: absolute;
            /* 부모는? #stc */
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            /* opacity: 0; */
            /* 모두투명! */
        }
        /* 윗박스 */
        #stc>div:first-child{
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url(images/sc1.jpg);
            /* 삼각형 클리핑 */
            

            /* 애니메이션 */
            /* animation: sc1 3s ease-in-out 7s forwards; */
        }
        /* 오른쪽박스 */
        #stc>div:nth-child(2){
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url(images/sc4.jpg);
            /* 삼각형 클리핑 */
            

            /* 애니메이션 */
            /* animation: sc2 3s ease-in-out 8.5s forwards; */
        }
        /* 아랫박스 */
        #stc>div:nth-child(3){
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url(images/sc3.jpg);
            /* 삼각형 클리핑 */
            
            
            /* 애니메이션 */
            /* animation: sc3 3s ease-in-out 10s forwards; */
        }
        /* 왼쪽박스 */
        #stc>div:nth-child(4){
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-image: url(images/sc2.jpg);
            /* 삼각형 클리핑 */
            
            
            /* 애니메이션 */
            /* animation: sc4 5s cubic-bezier(0.77, 0.26, 0.27, 0.82) 11.5s forwards; */
        }

        /* 스틸컷 등장애니 키프레임 */
        @keyframes sc1 {/* 윗박스 */
            to{
                top: 0;
                opacity: 1;
            }
        } /* 키프레임 */
        @keyframes sc2 {/* 오른쪽박스 */
            to{
                right: 0;
                opacity: 1;
            }
        } /* 키프레임 */
        @keyframes sc3 {/* 아랫박스 */
            to{
                bottom: 0;
                opacity: 1;
            }
        } /* 키프레임 */
        @keyframes sc4 {/* 왼쪽박스 */
            to{
                left: 0;
                opacity: 1;
            }
        } /* 키프레임 */

        /* 삼각형과 이미지박스 */
        #mtit{
            position: absolute;
            width: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            /* 애니메이션으로 배경색 투명도를 변경함 */

            /* 애니메이션 */
            /* animation: logobg 2s ease-out 22s forwards; */
        }
        /* 로고배경 키프레임 */
        @keyframes logobg {
            to{
                background-color: rgba(0, 0, 0, 0.5);
            }
        } /* 키프레임 */


        /* 로고이미지 */
        #mtit img{
            position: absolute;
            left: -6px;
            width: 100%;
            opacity: 0;
            
            /* 애니메이션 */
            /* animation: showlogo 2s ease-out 22s forwards; */
        }
        /* 로고이미지 키프레임 */
        @keyframes showlogo {
            to{
                opacity: 1;
            }
        }/* 키프레임 */

        /* 삼각형 */
        .tribox{
            position: relative;
            display: block;/* 박스중앙 먹히게 */
            margin: 0 auto;
            width: 25%;
        }
        .tribox polygon{
            fill:none;
            stroke: #fff;
            stroke-width: 5;
            stroke-dasharray: 330%;
            stroke-dashoffset: 330%;
            
            /* 애니메이션 */
            /* animation: lineAni 5s ease-out 17s forwards; */
        }



    </style>
</head>
<body>

    <!-- 공각기동대 스틸컷 박스 -->
    <div id="stc">
        <div><span class="ir">공각스틸컷</span></div>
        <div><span class="ir">공각스틸컷</span></div>
        <div><span class="ir">공각스틸컷</span></div>
        <div><span class="ir">공각스틸컷</span></div>
    </div>


    <svg class="stg">
        <line class="line1" x1="0%" y1="0%" x2="100%" y2="100%"></line>
        <line class="line1" x1="100%" y1="0%" x2="0%" y2="100%"></line>
    </svg>

    <!-- 삼각형과 이미지박스 -->
    <div id="mtit">
        <img src="images/GoastInTheShell_logo.png" alt="logo">
        <svg class="tribox" viewBox="0 0 300 300">
            <polygon points="0,300 300,300 150,0"></polygon>
        </svg>
    </div>

</body>
</html>