<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Door - CSS3 : 3D Perspective Animation</title>
    <style>
        /* 웹폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
        /* font-family: 'Comfortaa', cursive; */

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #9c0;
        }

        /* 타이틀 */
        .tit {
            font-family: 'Comfortaa', cursive;
            font-size: 42px;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 2px #222;
        }

        /* 전체문부모 */
        .cont {
            position: relative;
            top: 100px;
            width: 200px;
            height: 300px;
            margin: 0 auto;
            background-color: #900;
        }

        /* 문열었을때 뚫린부분 */
        .frame {
            position: relative;
            top: 20px;
            width: 150px;
            height: 280px;
            margin: 0 auto;
            background: url(./images/seashore.jpg) no-repeat center/auto 100%;
            /********************************** 
             [ 3D 원근설정 ]
             1. 셋팅위치:
             3D원근 설정을 할 대상의 부모박스
             2. 설정방법:
             perspective: 수치;
             - 수치는 px단위로 숫자가 클수록
             소실점이 먼것이므로 각도가 작아짐
             (이 거리는 기준점에서 소실점까지의 거리임)
            **********************************/
            perspective: 480px;

            /************************************ 
                [ 뷰포인트(관찰자위치) 변경옵션 ]
                perspective-origin : 가로 세로;
                - 가로값: left, center, right
                - 세로값: top, center, bottom
                - 정해지지 않은값: px, % 등 가능
                - 두 값 중 하나만 쓸 수 있고 복합일
                경우 2가지를 같이 셋팅함!
            ************************************/

            /* 애니메이션: 이시이지반방마 */
            animation: sea 5s ease-in-out infinite alternate;

        }

        /* 바다배경 애니 키프레임 */
        @keyframes sea {
            to {
                background-size: auto 120%;
            }
        }

        /* sea 키프레임 */


        /* 문짝 */
        .door {
            position: relative;
            /* 부모자격 - .handle */
            width: 150px;
            height: 280px;
            background-color: #c90;

            /* 문짝을 Y축회전 */
            transform: rotateY(0deg);
            /* 축변경 */
            transform-origin: left;

            /* 애니메이션: 이시이지반방마 */
            animation:
                openFirst 1s ease-in-out forwards,
                openDoor 2s ease-in-out 1s infinite alternate;

            /* 애니메이션 상태관리하기! - 중간상태에서 멈춤*/
            animation-play-state: paused;
            /* paused - 멈춤상태, running - 진행상태 */
        }

        /* 오버시 애니메이션 작동하기! */
        .cont:hover .door {
            animation-play-state: running;
        }

        /* 문짝 처음열기 키프레임 */
        @keyframes openFirst {
            to {
                transform: rotateY(60deg);
            }
        }

        /* openFirst 키프레임 */

        /* 문짝 열기닫기 키프레임 */
        @keyframes openDoor {
            0% {
                transform: rotateY(60deg);
            }

            100% {
                transform: rotateY(-60deg);
            }
        }

        /* openDoor 키프레임 */



        /* 손잡이 */
        .handle {
            position: absolute;
            top: 140px;
            right: 10px;
            /* 부모는? .door */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
        }

        /* 엘사 */
        #elsa {
            position: absolute;
            top: 0;
            /* 나의 부모? .frame */
            width: 150px;
            height: 280px;
            overflow: hidden;
            z-index: -1;
            /* 문짝보다 아래 */
        }

        /* 엘사이미지 */
        #elsa img {
            margin-left: 127px;
            margin-top: 28px;
            transform: rotate(0deg);
            transform-origin: bottom;
            /* 기준축하단으로 변경 */

            /* 애니메이션: 이시이지반방마*/
            animation: elsa 1s ease-in-out infinite alternate;
            /* 애니메이션 상태관리하기 - 처음멈춤(아웃시멈춤) */
            animation-play-state: paused;
        }

        /* 오버시 엘사동작하기 */
        .cont:hover #elsa img {
            animation-play-state: running;
        }

        /* 엘사 키프레임 */
        @keyframes elsa {
            to {
                transform: rotate(-10deg);
            }
        }

        /* elsa 키프레임 */


        /************** 창문만들기 **************/
        .cont2 {
            position: absolute;
            top: 210px;
            left: 70%;
            width: 150px;
            height: 150px;
            background-color: #900;
        }

        .frame {
            position: relative;
            top: 20px;
            width: 150px;
            height: 280px;
            margin: 0 auto;
            background: url(./images/seashore.jpg) no-repeat center/auto 100%;
            perspective: 480px;
        }

        .door {
            position: relative;
            /* 부모자격 - .handle */
            width: 150px;
            height: 280px;
            background-color: #c90;
            /* 문짝을 Y축회전 */
            transform: rotateY(0deg);
            /* 축변경 */
            transform-origin: left;
        }

        .handle {
            position: absolute;
            top: 140px;
            right: 10px;
            /* 부모는? .door */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>

<body>

    <h1 class="tit">Open Door</h1>

    <!-- 전체문부모 -->
    <div class="cont">
        <!-- 문열었을때 뚫린부분 -->
        <div class="frame">
            <!-- 문짝 -->
            <div class="door">
                <!-- 손잡이 -->
                <div class="handle"></div>
            </div>
            <!-- 엘사박스 -->
            <div id="elsa">
                <img src="./images/elsa.png" alt="엘사">
            </div>
        </div>
    </div>


    <!-- 창문만들기 -->
    <div class="cont2">
        <!-- 문열었을때 뚫린부분 -->
        <div class="frame2">
            <!-- 문짝 -->
            <div class="door2">
                여기에 <br>
                마우스 <br>
                오버해
                <!-- 손잡이 -->
                <div class="handle2"></div>
            </div>
        </div>
    </div>

</body>

</html>