<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Cube 3D Animation</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 높이값 기준 보이는 화면채우기! */
        }
        body{
            background-image: 
            linear-gradient(to bottom, #777 30%, #ccc 70%);
            overflow: hidden;
        }

        /* 큐브 */
        .cube{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            width: 300px;
            height: 300px;
            outline: 2px solid #000;

            /* 
                [ 입체로 설정하기! ]
                - 입체로 설정할 요소의 부모박스에 아래와 같이 설정함

                transform-style: preserve-3d;

                - 기본값은 flat, 즉 2D
                - preserve-3d 는 3D 전환설정!
            */
            transform-style: preserve-3d;

            /* 입체를 잘보이게 하기 위해 x축, y축으로 약간회전 */
            transform: rotateX(10deg) rotateY(30deg);
        }
        /* 큐브 각면 공통 */
        .cube>span{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        /* 1. 앞면 */
        .cube>span:first-child{
            background-color: red;
            /* 화면방향(z축)으로 이동하기 */
            transform: translateZ(150px);
        }
        /* 2. 오른쪽면 */
        .cube>span:nth-child(2){
            background-color: green;
            transform: rotateY(90deg) translateZ(150px);
            /* y축 회전먼저하고 z축밀기 해야함(순서중요!) */
        }
        /* 3. 뒷면 */
        .cube>span:nth-child(3){
            background-color: orange;
            transform: rotateY(180deg) translateZ(150px);
            /* y축 회전먼저하고 z축밀기 해야함(순서중요!) */
        }
        /* 4. 왼쪽면 */
        .cube>span:nth-child(4){
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(150px);
            /* y축 회전먼저하고 z축밀기 해야함(순서중요!) */
        }
        /* 5. 윗면 */
        .cube>span:nth-child(5){
            background-color: blue;
            transform: rotateX(90deg) translateZ(150px);
            /* x축 회전먼저하고 z축밀기 해야함(순서중요!) */
        }
        /* 6. 아랫면 */
        .cube>span:nth-child(6){
            background-color: purple;
            transform: rotateX(-90deg) translateZ(150px);
            /* x축 회전먼저하고 z축밀기 해야함(순서중요!) */
        }

    </style>
</head>
<body>

    <!-- 큐브 -->
    <div class="cube">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>