<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전하는 아이폰</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* 높이값 기준 보이는 화면채우기! */
        }

        body {
            background-image:
                linear-gradient(to bottom, #fff 20%, #c1e1ff 40%, #fff);
            overflow: hidden;
        }

        /* 큐브 */
        .phone {
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 100px);
            width: 200px;
            height: 400px;
            /* outline: 2px solid #000; */
            /* 
                [ 입체로 설정하기! ]
                - 입체로 설정할 요소의 부모박스에 아래와 같이 설정함

                transform-style: preserve-3d;

                - 기본값은 flat, 즉 2D
                - preserve-3d 는 3D 전환설정!
            */
            transform-style: preserve-3d;

            /* 입체를 잘보이게 하기 위해 x축, y축으로 약간회전 */
            transform: rotateX(10deg) rotateY(30deg);
        }

        /* 큐브 각면 공통 */
        .phone>span {
            position: absolute;
            width: 200px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* 1. 앞면 */
        .phone>span:first-child {
            background-image: url(images/ip01.png);
            transform: translateZ(10px);
        }

        /* 2. 오른쪽면 */
        .phone>span:nth-child(2) {
            background-image: url(images/ip03.png);
            width: 20px;
            right: -10px;
            transform: rotateY(90deg);
        }

        /* 3. 뒷면 */
        .phone>span:nth-child(3) {
            background-image: url(images/ip02.png);
            transform: translateZ(-10px) rotateY(180deg);
            /* 이미지가 뒤에서 바로보이게 Y축으로 뒤집어놓음 */
        }

        /* 4. 왼쪽면 */
        .phone>span:nth-child(4) {
            background-image: url(images/ip04.png);
            width: 20px;
            left: -10px;
            transform: rotateY(-90deg);

        }

        /* 5. 윗면 */
        .phone>span:nth-child(5) {
            background-image: url(images/ip06.png);
            height: 20px;
            top: -10px;
            transform: rotateX(90deg);
        }

        /* 6. 아랫면 */
        .phone>span:nth-child(6) {
            background-image: url(images/ip05.png);
            height: 20px;
            bottom: -10px;
            transform: rotateX(90deg);
        }

        /* 폰회전 애니메이션 클래스 */
        .phone-ani {
            /* 애니메이션: 이시이지반방마 */
            animation: rolling 2s ease-in-out 1s 2 alternate;
            /* 2회반복, 반대경로애니(alternate) */
        }

        /* 큐브회전 키프레임 */
        @keyframes rolling {
            to {
                transform: rotateX(370deg) rotateY(-330deg);
                /* 
                    x축은 10도 나가있고 같은방향(+)으로
                    한바퀴 회전하려면 360도+10=370도
                    y축은 30도 나가있고 반대방향(-)으로
                    한바퀴 회전하려면 -360도+30도=-330도
                */
            }
        }

        /* 키프레임 */
    </style>
</head>

<body>
    <!-- 폰박스 -->
    <div class="phone phone-ani">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>