<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유형1.가로네비 서브별 드롭다운 세로형</title>
    <style>
        /* ul,ol초기화 */
        ul,ol{
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }
        /* 가상요소로 clear셋팅 */
        ul::after,ol::after{
            content: '';
            display: block;
            clear: both;
        }
        li{
            float: left;
        }

        body *{
            outline: 2px dotted red;
        }

        /* GNB메뉴 */
        .gnb{
            background-color: #4571ff;
        }
        .gnb>ul{
            width: 800px;
            margin: 0 auto;
            /* 크기를 가진 블록박스 가로중앙 */
        }
        .gnb>ul>li{
            width: 200px;
            text-align: center;
        }

        /* a요소 */
        .gnb>ul>li>a{
            /* a는 inline요소이므로 크기적용안됨! */
            /* 그래서 block으로 변경! */
            display: block;
            width: 200px;
            line-height: 50px;

            color: #fff;
            text-decoration: none;
            /* 글자색, 밑줄은 반드시 a요소에서 셋팅! */
        }

    </style>
</head>
<body>
    <h1>유형1.가로네비 서브별 드롭다운 세로형</h1>
    
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
            </li>
            <li>
                <a href="#">게시판</a>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
        </ul>
    </nav>
</body>
</html>