<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS 데이터 바인딩 연습2</title>
    <!-- 뷰JS 프레임워크 스텐드얼론 버전 가져오기 -->
    
    <!-- 엑시오스 라이브러리 스텐드얼론 버전 가져오기(제이슨불러오기) -->
    
    <script>

        //////////// 로딩구역 /////////////////////
        window.addEventListener("DOMContentLoaded",()=>{

            console.log("로딩완료");

            /// 데이터 바인딩을 위한 Vue 인스턴스 생성하기 ///
            

        }); ///////////// 로딩구역 ////////////////////////
        //////////////////////////////////////////////////
        
    </script>


</head>

<body>
    <h1>Vue JS 데이터 바인딩 연습</h1>
    
</body>

</html>